### ISSUE TITLE
ocp-indent failure to install

### ISSUE THREAD

**Issue by stedolan** [ocamllabs/ocaml-multicore#131]
During the [compiler hacking evening](http://ocamllabs.io/compiler-hacking/2017/04/18/seventeenth-compiler-hacking-may.html), @edwintorok ran into an issue trying to install `ocp-indent` on the multicore switch.

**Comment by edwintorok** [comment]
Thanks for the reminder, here is the error I was seeing:
```
# 12 shift/reduce conflicts, 22 reduce/reduce conflicts.
# File "tools/ocp-build/engine/buildEngineReport.ml", line 294, characters 14-18:
# Warning 26: unused variable node.
# make: *** [_obuild] Segmentation fault (core dumped)

=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions were aborted
  ∗  install ocp-indent 1.6.0
The following actions failed
  ∗  install ocp-build 1.99.19-beta
The following changes have been performed
  ∗  install cmdliner  1.0.0
  ∗  install ocamlfind 1.7.1
  ∗  install topkg     0.9.0
```

```
0x00005555559e9700 in camlBuildOptions__90 ()
(gdb) bt
#0  0x00005555559e9700 in camlBuildOptions__90 ()
#1  0x00005555556b7f6e in camlSimpleConfig__affect_option_1358 ()
#2  0x0000555555705c98 in camlList__iter_1061 () at list.ml:73
#3  0x0000555555705c98 in camlList__iter_1061 () at list.ml:73
#4  0x00005555556ba762 in camlSimpleConfig__really_load_1352 ()
#5  0x00005555556baaa0 in camlSimpleConfig__append_1369 ()
#6  0x000055555566dc91 in camlBuildOptions__load_config_1376 ()
#7  0x000055555566fd63 in camlBuildOptions__load_1544 ()
#8  0x000055555562a46a in camlBuildActions__load_project_1048 ()
#9  0x0000555555628b51 in camlBuildActionInit__init_env_1564 ()
#10 0x0000555555628dd7 in camlBuildActionInit__action_1570 ()
#11 0x000055555561ec69 in camlBuildMain__entry ()
#12 0x000055555561aba4 in caml_program ()
#13 0x0000555555764c39 in caml_start_program ()
#14 0x0000000000000000 in ?? ()
```

**Comment by stedolan** [comment]
After a bit of hacking, I've now got a minimal testcase (derived by deleting most of `ocp-build`):

```
type option_class =
  { 
    class_name : unit;
    to_value : string
  }

type config_option =
  {
    option_class : option_class;
    option_value : unit;
  }

let section = ref []

let create_section_option option_class =
  let o = { option_class; option_value = (); } in
  section := [o];
  o

let autoscan_option = 
  create_section_option { class_name = (); to_value = "hello" }

let () =
  print_endline (List.hd !section).option_class.to_value
```

Something's wrong in the promotion logic for global initialisers on native code.

**Comment by stedolan** [comment]
Here's an even smaller case:
```
let section = ref None

let create_section_option n =
  let o = Some n in
  section := Some o;
  o

let autoscan = create_section_option 42

let () =
  print_int (match !section with Some (Some n) -> n | _ -> 42)
```

@kayceesrk and I stepped through the code, and it turns out that the invariant that immutable pointers in the minor heap point to older objects (which the promotion logic relies on), is invalidated by the optimisation in `comballoc.ml` which lays out objects in reverse order.

The fix is to get `comballoc` not to change the order of allocation, but first I want to have a verification pass in the runtime to check that the invariant holds (which we'll turn on in debug builds).

**Comment by stedolan** [comment]
Reopened this because installing `ocp-build` now runs into a different issue - `ocp-pp` produces the wrong output on multicore.

**Comment by stedolan** [comment]
This turns out to be a bug in `ocp-build` - the current version does not install with 4.02.2 (which multicore is based on). [The issue has already been reported on the ocp-build repo](https://github.com/OCamlPro/ocp-build/issues/88), so I'm closing it here.
