### ISSUE TITLE
Segmentation Fault when trying to build tezos on multicore (4.10.0 with no-effects-syntax)

### ISSUE THREAD

**Issue by shubhamkumar13** [ocamllabs/ocaml-multicore#403]
While trying to build tezos on multicore I experienced a segfault with a particular package -> `tezos-embedded-protocol-packer`

Recreating the segmentation fault :

1. create a fresh switch of multicore with no effects 
    ```
    opam switch create test-tezos --packages=ocaml-variants.4.10.0+multicore+no-effect-syntax,ocaml-secondary-compiler --repositories=multicore=git+https://github.com/ocamllabs/multicore-opam.git,default
    ```
2. use the [gist](https://gist.github.com/shubhamkumar13/3b1d97d879d7d4b90ba522bef1be5801) to import the opam packages that were used.

3. Clone the modified version of the [tezos repo](https://gitlab.com/thirteenTurtles/tezos) (the only modifications were to make sure warnings did not effect the build)

4. After the packages are installed (step 2) run `make` this would result in some warnings and finally a list of segfaults.
```
tezos-embedded-protocol-packer src/proto_004_Pt24m4xi/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_004_Pt24m4xi/lib_protocol/TEZOS_PROTOCOL 004_Pt24m4xi) > _build/default/src/proto_004_Pt24m4xi/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_002_PsYLVpVv/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_002_PsYLVpVv/lib_protocol/TEZOS_PROTOCOL 002_PsYLVpVv) > _build/default/src/proto_002_PsYLVpVv/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_001_PtCJ7pwo/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_001_PtCJ7pwo/lib_protocol/TEZOS_PROTOCOL 001_PtCJ7pwo) > _build/default/src/proto_001_PtCJ7pwo/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_003_PsddFKi3/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_003_PsddFKi3/lib_protocol/TEZOS_PROTOCOL 003_PsddFKi3) > _build/default/src/proto_003_PsddFKi3/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_005_PsBABY5H/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_005_PsBABY5H/lib_protocol/TEZOS_PROTOCOL 005_PsBABY5H) > _build/default/src/proto_005_PsBABY5H/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_005_PsBabyM1/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_005_PsBabyM1/lib_protocol/TEZOS_PROTOCOL 005_PsBabyM1) > _build/default/src/proto_005_PsBabyM1/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_006_PsCARTHA/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_006_PsCARTHA/lib_protocol/TEZOS_PROTOCOL 006_PsCARTHA) > _build/default/src/proto_006_PsCARTHA/lib_protocol/registerer.ml
tezos-embedded-protocol-packer src/proto_alpha/lib_protocol/registerer.ml (got signal SEGV)
(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_alpha/lib_protocol/TEZOS_PROTOCOL alpha) > _build/default/src/proto_alpha/lib_protocol/registerer.ml
Done: 9887/9939 (jobs: 1)make: *** [Makefile:35: all] Error 1
```

5.  Just take any of the commands which result in a segfault (for eg. ```(cd _build/default && ../install/default/bin/tezos-embedded-protocol-packer src/proto_004_Pt24m4xi/lib_protocol/TEZOS_PROTOCOL 004_Pt24m4xi)```  and use `rr` to find the segfault.

     For eg.
     ```
     cd _build/default
     rr ../install/default/bin/tezos-embedded-protocol-packer src/proto_004_Pt24m4xi/lib_protocol/TEZOS_PROTOCOL 004_Pt24m4xi
     ```

6. This would bring you to the `rr` debugging prompt and then if enter `c` (for continue) you'll reach to a segfault. 

~~Sidenote - the trace generated might be somewhere else (for me it was in `$HOME/.local/share/rr/tezos-embedded-protocol-packer-5`) so if you want to replay the trace I couldn't replay it by doing `rr replay` I had to do `rr $HOME/.local/share/rr/tezos-embedded-protocol-packer-5`.~~

   EDIT : 
   ```
    rr record ../install/default/bin/tezos-embedded-protocol-packer src/proto_004_Pt24m4xi/lib_protocol/TEZOS_PROTOCOL 
    004_Pt24m4xi 
   ```
   and 
   ```
   rr replay
   ```
   work without any problems :)

7. The segfault might look something like this
     ```
      ....
      ....
      [New Thread 207299.207916]
      [New Thread 207299.207917]
      [New Thread 207299.207918]
      [New Thread 207299.207919]
      [New Thread 207299.207920]
      [New Thread 207299.207921]
      [New Thread 207299.207922]
      [New Thread 207299.207923]
      [New Thread 207299.207924]
      [New Thread 207299.207925]
      [New Thread 207299.207926]
      [New Thread 207299.207927]
      --Type <RET> for more, q to quit, c to continue without paging--

     Thread 1 received signal SIGSEGV, Segmentation fault.
     do_some_marking (budget=15468, stk=0x55609182e650) at major_gc.c:482
     482	major_gc.c: No such file or directory.
     (rr)
      ```

**Comment by shubhamkumar13** [comment]
The backtrace looks something like this 
```
(rr) bt
#0  do_some_marking (budget=15468, stk=0x560861fe9650) at major_gc.c:482
#1  mark (budget=<optimized out>, budget@entry=16384) at major_gc.c:530
#2  0x0000560860ab6eed in major_collection_slice (howmuch=howmuch@entry=0, participant_count=participant_count@entry=0, barrier_participants=barrier_participants@entry=0x0, 
    opportunistic=opportunistic@entry=0, budget_left=budget_left@entry=0x0) at major_gc.c:1068
#3  0x0000560860ab7712 in caml_major_collection_slice (howmuch=howmuch@entry=0, budget_left=budget_left@entry=0x0) at major_gc.c:1179
#4  0x0000560860ad788d in caml_handle_gc_interrupt () at domain.c:889
#5  0x0000560860ab8df2 in caml_check_urgent_gc (extra_root=<optimized out>) at minor_gc.c:804
#6  0x0000560860abb346 in caml_alloc_string (len=25650) at alloc.c:193
#7  <signal handler called>
#8  0x000056086097f1ac in camlStdlib__bytes__make_94 () at bytes.ml:42
#9  0x00005608609a817b in camlCamlinternalFormat__string_to_caml_string_3192 () at camlinternalFormat.ml:1374
#10 0x00005608609aa53f in camlCamlinternalFormat__fun_6358 () at camlinternalFormat.ml:1673
#11 0x00005608609c92ad in camlStdlib__format__pp_print_list_inner_2252 () at format.ml:1170
#12 0x00005608609c98bb in camlStdlib__format__output_acc_1075 () at format.ml:1252
#13 0x00005608609c9ba0 in camlStdlib__format__output_acc_1075 () at format.ml:1262
#14 0x00005608609c98bb in camlStdlib__format__output_acc_1075 () at format.ml:1252
#15 0x00005608609c98bb in camlStdlib__format__output_acc_1075 () at format.ml:1252
#16 0x00005608609c9bbc in camlStdlib__format__output_acc_1075 () at format.ml:1264
#17 0x00005608609c98bb in camlStdlib__format__output_acc_1075 () at format.ml:1252
#18 0x00005608609ca0e3 in camlStdlib__format__fun_2309 () at format.ml:1313
#19 0x00005608609c9ba0 in camlStdlib__format__output_acc_1075 () at format.ml:1262
#20 0x00005608609c98bb in camlStdlib__format__output_acc_1075 () at format.ml:1252
#21 0x00005608609ca0e3 in camlStdlib__format__fun_2309 () at format.ml:1313
#22 0x00005608607125ba in camlMain_embedded_packer__entry () at src/lib_protocol_compiler/main_embedded_packer.ml:48
#23 0x000056086070772e in caml_program ()
#24 <signal handler called>
#25 0x0000560860ab36ef in caml_startup_common (argv=0x7fff0398dc38, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:138
#26 0x0000560860ab372c in caml_startup_exn (argv=<optimized out>) at startup_nat.c:148
#27 caml_main (argv=<optimized out>) at startup_nat.c:148
#28 0x0000560860705712 in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

**Comment by ctk21** [comment]
I tried this out today:
- you need to checkout `multicore-build` after step 3 to get the build to work in the testcase
- the build in step 4 worked without any errors for me

I think this has been fixed in the `no-effect-syntax` branch with some of the changes we put into multicore to fix bugs (e.g. #426 #429). `no-effect-syntax` was updated recently to get these fixes.

@shubhamkumar13  is going to confirm the he also doesn't see the problem with the latest `no-effect-syntax`, then we can close this out.

**Comment by shubhamkumar13** [comment]
Just tried to re-create this issue, there were no segfaults detected, I think the bugfix was able to mend the issue.
Closing this issue.
