### ISSUE TITLE
`ocamlfind ocamldep` hangs in ocaml-multicore:no-effect-syntax

### ISSUE THREAD

**Issue by shakthimaan** [ocamllabs/ocaml-multicore#440]
The nocrypto package is failing to build for Multicore OCaml `no-effect-syntax` branch. It builds fine for stock OCaml. The installation does not terminate, and I see multiple `ppx_deriving` processes running in top. It looks like it is stuck in a loop. Steps to reproduce (on Ubuntu):
```
$ opam update

$ opam switch create 4.10.0
$ opam compiler create "ocaml-multicore/ocaml-multicore:no-effect-syntax"
$ opam install dune.2.6.0

$ opam --version
2.0.7

$ opam install nocrypto
```
The last step in the above hangs and provides a minimal working example to reproduce the issue. This behavior is also observed at http://check.ocamllabs.io:8082/?show-latest-only=true&sort-by-revdeps=true (see the entry for nocrypto). The build log message shows:
```
...
- mv aesni.o src/native/aes/aesni.o
- ocamlfind ocamlc -g -ccopt '-DACCELERATE -msse2 -maes' -ccopt '--std=c99 -Wall -Wextra -O3' -package bytes -package sexplib -package cstruct -c src/native/des/generic.c
- mv generic.o src/native/des/generic.o
- ocamlfind ocamlmklib -o src/nocrypto_stubs -g src/native/misc.o src/native/hash/stubs.o src/native/hash/md5.o src/native/hash/sha1.o src/native/hash/sha256.o src/native/hash/sha512.o src/native/aes/generic.o src/native/aes/aesni.o src/native/des/generic.o
- ocamlfind ocamldep -package zarith -package ppx_sexp_conv -package bytes -package sexplib -package cstruct -modules src/nocrypto.mli > src/nocrypto.mli.depends
+++ Timeout!! (2 hours) +++
```
I can confirm that the last command `ocamlfind ocamldep ...` does not finish. If I do a `#require ppx_sexp_conv` at a utop prompt, I observe the same behaviour. The utop session just hangs.
The stack trace after attaching to the hung process is shown below:
```
$ sudo gdb --pid=2413749
...
Attaching to process 2413749
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/ppx_deriving/ppx_deriving...
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...
Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.31.so...
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...
Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.31.so...
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...
Reading symbols from /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.31.so...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.31.so...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/ocaml/unix.cmxs...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/base/base_internalhash_types/base_internalhash_types.cmxs...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/base/caml/caml.cmxs...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/base/shadow_stdlib/shadow_stdlib.cmxs...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/base/base.cmxs...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/ppxlib/metaquot_lifters/ppxlib_metaquot_lifters.cmxs...
Reading symbols from /home/user/.opam/ocaml-multicore-ocaml-multicore-no-effect-syntax/lib/ppx_sexp_conv/expander/ppx_sexp_conv_expander.cmxs...
caml_next_frame_descriptor (fds=..., pc=pc@entry=0x7ffe58755790, sp=sp@entry=0x7ffe58755788, stack=<optimised out="">) at backtrace_nat.c:58
--Type <ret> for more, q to quit, c to continue without paging--
58	      *sp += sizeof(struct caml_context) /* context */

(gdb) thread apply all bt

Thread 1 (Thread 0x7f40dfa78bc0 (LWP 2413749)):
#0  caml_next_frame_descriptor (fds=..., pc=pc@entry=0x7ffe58755790, sp=sp@entry=0x7ffe58755788, stack=<optimised out="">) at backtrace_nat.c:58
#1  0x0000561aa3587ff6 in get_callstack (orig_stack=0x561aa4395cb0, max_frames=16, trace=trace@entry=0x7ffe587557e8, trace_size=trace_size@entry=0x7ffe587557f0) at backtrace_nat.c:129
#2  0x0000561aa35882ac in caml_get_current_callstack (max_frames_value=<optimised out="">) at backtrace_nat.c:180
#3  <signal handler="" called="">
#4  0x0000561aa2fa4023 in camlPpxlib__Caller_id__get_1157 () at src/caller_id.ml:11
#5  0x0000561aa2fa4f6b in camlPpxlib__Name__register_2612 () at src/name.ml:203
#6  0x0000561aa2fc27d3 in camlPpxlib__Attribute__declare_with_name_loc_2705 () at src/attribute.ml:277
#7  0x00007f40debbe673 in camlPpx_sexp_conv_expander__Attrs__entry () at expander/attrs.ml:5
#8  <signal handler="" called="">
#9  0x0000561aa358546b in caml_callback_exn (arg=<optimised out="">, closure=140730382506136) at callback.c:118
#10 caml_callback (closure=closure@entry=140730382506136, arg=arg@entry=0) at callback.c:175
#11 0x0000561aa3589459 in caml_natdynlink_run (handle_v=<optimised out="">, symbol=<optimised out="">) at dynlink_nat.c:139
#12 <signal handler="" called="">
#13 0x0000561aa2f6e268 in camlDynlink__fun_3896 ()
#14 0x0000561aa34f79ef in camlStdlib__list__iter_260 () at list.ml:110
#15 0x0000561aa2f6cdea in camlDynlink_common__fun_5424 ()
#16 0x0000561aa34f79ef in camlStdlib__list__iter_260 () at list.ml:110
#17 0x0000561aa2f6cd0a in camlDynlink_common__load_4927 ()
#18 0x0000561aa34f79ef in camlStdlib__list__iter_260 () at list.ml:110
#19 0x0000561aa2eef753 in camlFl_dynload__load_pkg_93 () at fl_dynload.ml:37
#20 0x0000561aa34f79ef in camlStdlib__list__iter_260 () at list.ml:110
#21 0x0000561aa2eee1b5 in camlPpx_deriving_main__load_ocamlfind_package_7564 () at ppx_deriving_main.cppo.ml:33
#22 0x0000561aa34f79ef in camlStdlib__list__iter_260 () at list.ml:110
#23 0x0000561aa2eee567 in camlPpx_deriving_main__add_plugins_8198 () at ppx_deriving_main.cppo.ml:63
#24 0x0000561aa2eee6e5 in camlPpx_deriving_main__mapper_8355 () at ppx_deriving_main.cppo.ml:72
#25 0x0000561aa3331908 in camlAst_mapper__mapper_1882 () at parsing/ast_mapper.ml:1034
#26 0x0000561aa333128b in camlAst_mapper__iface_1701 () at parsing/ast_mapper.ml:960
#27 0x0000561aa3330e9d in camlAst_mapper__apply_lazy_1685 () at parsing/ast_mapper.ml:979
#28 0x0000561aa33317d4 in camlAst_mapper__run_main_1749 () at parsing/ast_mapper.ml:1040
#29 0x0000561aa2eef132 in camlPpx_deriving_main__entry () at parsing/ast_mapper.ml:1051
#30 0x0000561aa2ee82dc in caml_program ()
#31 <signal handler="" called="">
#32 0x0000561aa3592d3f in caml_startup_common (argv=0x7ffe58755af8, pooling=<optimised out="">, pooling@entry=0) at startup_nat.c:138
#33 0x0000561aa3592d7c in caml_startup_exn (argv=<optimised out="">) at startup_nat.c:148
#34 caml_main (argv=<optimised out="">) at startup_nat.c:148
--Type <ret> for more, q to quit, c to continue without paging--
#35 0x0000561aa2ee6812 in main (argc=<optimised out="">, argv=<optimised out="">) at main.c:44
(gdb)
```

**Comment by abbysmal** [comment]
Hey.
Thanks for your report.
It does seems we are not setting up things properly with the frame descriptors and the loaded plugin.
Here is a simple repro:

`plugin.ml`
```
let () =                                                                                                                                                                                                             
  try                                                                                                                                                                                                                
    print_endline "hey";                                                                                                                                                                                             
    flush stdout;                                                                                                                                                                                                    
    raise Not_found                                                                                                                                                                                                  
  with                                                                                                                                                                                                               
  | e ->                                                                                                                                                                                                             
     let c = Printexc.get_callstack 10 in                                                                                                                                                                            
     Printexc.print_raw_backtrace stdout c                                                                                                                                                                                               
```
`main.ml`
```
let ()  =                                                                                                                                                                                                            
  Dynlink.allow_unsafe_modules true;                                                                                                                                                                                 
  Dynlink.loadfile "plugin.so" 
```
```
●●●● ocamlopt -shared plugin.ml -o plugin.so
●●●● ocamlopt dynlink.cmxa main.ml -o a.out
●●●● ./a.out
hey
*hangs*
```
Taking a look in gdb:
```
0x000055b0ccbafb05 in caml_find_frame_descr (fds=..., pc=94217837435800) at frame_descriptors.c:164
164	    if (d->retaddr == pc) break;
(gdb) bt
#0  0x000055b0ccbafb05 in caml_find_frame_descr (fds=..., pc=94217837435800) at frame_descriptors.c:164
#1  0x000055b0ccbaae35 in caml_next_frame_descriptor (fds=..., pc=pc@entry=0x7ffc7c09ee90, sp=sp@entry=0x7ffc7c09ee88, stack=<optimized out>) at backtrace_nat.c:42
#2  0x000055b0ccbaaf16 in get_callstack (orig_stack=0x55b0cd334520, max_frames=10, trace=trace@entry=0x7ffc7c09eee8, trace_size=trace_size@entry=0x7ffc7c09eef0) at backtrace_nat.c:128
#3  0x000055b0ccbab1cc in caml_get_current_callstack (max_frames_value=<optimized out>) at backtrace_nat.c:179
#4  <signal handler called>
#5  0x00007fd6bbb751eb in camlPlugin__entry () from /home/engil/dev/callstack_dynlink_repro/plugin.so
#6  <signal handler called>
#7  0x000055b0ccba7e68 in caml_callback_exn (closure=<optimized out>, closure@entry=140722389512296, arg=<optimized out>, arg@entry=0) at callback.c:158
#8  0x000055b0ccba839d in caml_callback (closure=closure@entry=140722389512296, arg=arg@entry=0) at callback.c:241
#9  0x000055b0ccbac379 in caml_natdynlink_run (handle_v=<optimized out>, symbol=<optimized out>) at dynlink_nat.c:139
#10 <signal handler called>
#11 0x000055b0ccb3ad88 in camlDynlink__fun_3896 ()
#12 0x000055b0ccb420ef in camlStdlib__list__iter_260 () at list.ml:110
#13 0x000055b0ccb3990a in camlDynlink_common__fun_5425 ()
#14 0x000055b0ccb420ef in camlStdlib__list__iter_260 () at list.ml:110
#15 0x000055b0ccb3982a in camlDynlink_common__load_4927 ()
#16 0x000055b0ccabc4c6 in camlMain__entry ()
#17 0x000055b0ccab8ead in caml_program ()
#18 <signal handler called>
#19 0x000055b0ccbb602f in caml_startup_common (argv=0x7ffc7c09f2c8, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:138
#20 0x000055b0ccbb606c in caml_startup_exn (argv=<optimized out>) at startup_nat.c:148
#21 caml_main (argv=<optimized out>) at startup_nat.c:148
#22 0x000055b0ccab8822 in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

**Comment by kayceesrk** [comment]
Wondering if this might be related to the global roots changes. The PR is #426, and the tracking issue is #424. Does `no-effect-syntax` include #426? If it does, it might be useful to go back to a commit before #426 was merged and see if the issue is still there.

**Comment by ctk21** [comment]
The dynlink [testcase](https://github.com/ocaml-multicore/ocaml-multicore/pull/499/commits/666296e96f8811832532ab75d840a1ca8b3f964f) above got merged as part of #499. 

I'm going to close this issue.
