### ISSUE TITLE
loop in caml_find_frame_descr when running ocaml-zmq's testsuite

### ISSUE THREAD

**Issue by abbysmal** [ocamllabs/ocaml-multicore#498]
Latest Opam CI runs for 4.12.0 showed a failure running the testsuite for `ocaml-zmq`.
http://check.ocamllabs.io:8082/log/1615577896-202a2d4ba2f2174adddffc0a2560ec9af9bc59b5/4.12+domains/bad/zmq-lwt.5.1.3
```
Processing  9/10: [zmq-lwt: dune build]
+ /home/opam/.opam/4.12.0+domains/bin/dune "build" "-p" "zmq-lwt" "-j" "31" (CWD=/home/opam/.opam/4.12.0+domains/.opam-switch/build/zmq-lwt.5.1.3)
Processing  9/10: [zmq-lwt: dune runtest]
+ /home/opam/.opam/4.12.0+domains/bin/dune "runtest" "-p" "zmq-lwt" "-j" "31" (CWD=/home/opam/.opam/4.12.0+domains/.opam-switch/build/zmq-lwt.5.1.3)
-         test alias zmq/test/runtest (got signal SEGV)
- (cd _build/default/zmq/test && ./test.exe)
- .....
[ERROR] The compilation of zmq-lwt.5.1.3 failed at "dune runtest -p zmq-lwt -j 31".
-         test alias zmq-lwt/test/runtest
- .......
- Ran: 7 tests in: 0.60 seconds.
- OK
```

I can reproduce it successfully on my machine (albeit, it's an endless loop rather than a SEGV, but it will eventually hit a SEGV if given enough time.).

An rr run gives us this backtrace on loop site:
```
(rr) bt
#0  caml_find_frame_descr (fds=..., pc=94650403927796) at frame_descriptors.c:168
#1  0x0000561583b398f5 in caml_next_frame_descriptor (fds=..., pc=pc@entry=0x7fffeadbe968, sp=sp@entry=0x7fffeadbe960, stack=<optimized out>) at backtrace_nat.c:42
#2  0x0000561583b39c05 in caml_stash_backtrace (exn=<optimized out>, pc=<optimized out>, sp=<optimized out>, trapsp=0x561584aa71a8 "\340q\252\204\025V") at backtrace_nat.c:94
#3  0x0000561583b43781 in caml_raise_exn ()
#4  0x0000000000000000 in ?? ()
(rr) t a a bt

Thread 3 (Thread 144815.144832):
#0  0x0000000070000002 in ?? ()
#1  0x00007f2c896c33b6 in _raw_syscall () at /build/rr-S0CLEN/rr-5.3.0/src/preload/raw_syscall.S:120
#2  0x00007f2c896bf2ff in traced_raw_syscall (call=call@entry=0x7f2c87572fa0) at ./src/preload/syscallbuf.c:229
#3  0x00007f2c896c1ae5 in sys_epoll_wait (call=0x7f2c87572fa0) at ./src/preload/syscallbuf.c:1938
#4  syscall_hook_internal (call=0x7f2c87572fa0) at ./src/preload/syscallbuf.c:2849
#5  syscall_hook (call=0x7f2c87572fa0) at ./src/preload/syscallbuf.c:2987
#6  0x00007f2c896bf1da in _syscall_hook_trampoline () at /build/rr-S0CLEN/rr-5.3.0/src/preload/syscall_hook.S:282
#7  0x00007f2c896bf20a in __morestack () at /build/rr-S0CLEN/rr-5.3.0/src/preload/syscall_hook.S:417
#8  0x00007f2c896bf225 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /build/rr-S0CLEN/rr-5.3.0/src/preload/syscall_hook.S:428
#9  0x00007f2c893b25d4 in epoll_wait (epfd=7, events=0x7f2c87e71f80, maxevents=256, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#10 0x00007f2c89602899 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#11 0x00007f2c89644e5f in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#12 0x00007f2c89686609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f2c893b2293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 144815.144831):
#0  0x0000000070000002 in ?? ()
#1  0x00007f2c896c33b6 in _raw_syscall () at /build/rr-S0CLEN/rr-5.3.0/src/preload/raw_syscall.S:120
#2  0x00007f2c896bf2ff in traced_raw_syscall (call=call@entry=0x7f2c880effa0) at ./src/preload/syscallbuf.c:229
#3  0x00007f2c896c1ae5 in sys_epoll_wait (call=0x7f2c880effa0) at ./src/preload/syscallbuf.c:1938
#4  syscall_hook_internal (call=0x7f2c880effa0) at ./src/preload/syscallbuf.c:2849
#5  syscall_hook (call=0x7f2c880effa0) at ./src/preload/syscallbuf.c:2987
#6  0x00007f2c896bf1da in _syscall_hook_trampoline () at /build/rr-S0CLEN/rr-5.3.0/src/preload/syscall_hook.S:282
#7  0x00007f2c896bf20a in __morestack () at /build/rr-S0CLEN/rr-5.3.0/src/preload/syscall_hook.S:417
#8  0x00007f2c896bf225 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /build/rr-S0CLEN/rr-5.3.0/src/preload/syscall_hook.S:428
#9  0x00007f2c893b25d4 in epoll_wait (epfd=5, events=0x7f2c88972f80, maxevents=256, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#10 0x00007f2c89602899 in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#11 0x00007f2c89644e5f in ?? () from /lib/x86_64-linux-gnu/libzmq.so.5
#12 0x00007f2c89686609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f2c893b2293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 144815.144815):
#0  caml_find_frame_descr (fds=..., pc=94650403927796) at frame_descriptors.c:168
#1  0x0000561583b398f5 in caml_next_frame_descriptor (fds=..., pc=pc@entry=0x7fffeadbe968, sp=sp@entry=0x7fffeadbe960, stack=<optimized out>) at backtrace_nat.c:42
#2  0x0000561583b39c05 in caml_stash_backtrace (exn=<optimized out>, pc=<optimized out>, sp=<optimized out>, trapsp=0x561584aa71a8 "\340q\252\204\025V") at backtrace_nat.c:94
#3  0x0000561583b43781 in caml_raise_exn ()
#4  0x0000000000000000 in ?? ()
(rr) 

```

Although, I can only reproduce this with 4.12+domains, and not any 4.10 branches we have. (so this error is probably not exactly the same thing as #440, but related nonetheless.)

**Comment by abbysmal** [comment]
After some discussions with @ctk21, we managed to pin down the problematic situation to exception being raised from C stubs.
A C stubs that is re-entering the mutator to raise an exception seems to break things in the backtrace (and the DWARF information seems to be incorrect from there on as well.)

`stubs.c`
```
#include <caml/callback.h>
#include <caml/memory.h>

void caml_498_raise(void) {
    CAMLparam0 ();
    const value *cl;

    cl = caml_named_value("test_raise_exn");

    if (cl != NULL)
      caml_callback(*cl, Val_unit);

    CAMLreturn0;
}
```
`test.ml`
```
external stubbed_raise : unit -> unit = "caml_498_raise"

let raise_exn () = failwith "exn"
let () = Callback.register "test_raise_exn" raise_exn

let () =
  try
    stubbed_raise ()
  with
  | exn -> Printexc.to_string exn |> print_endline
```
`ocamlopt stubs.c test.ml -o ./a.out`
`OCAMLRUNPARAM=b=1 ./a.out`
