### ISSUE TITLE
core v0.14: test triggers a segfault in the GC

### ISSUE THREAD

**Issue by emillon** [ocamllabs/ocaml-multicore#624]
Hi!

Hi had a go at running the test suite for core v0.14 under `4.12.0+domains`.
This is a bit involved because the tests are stripped from the public releases. I'm documenting that primarily so that I don't forget how to do it...

I first assembled core (from the tarball) into a monorepo with its dependencies. The general workflow is:

- untar the latest core release
- create a vanilla 4.12.0 switch
- `opam monorepo lock` to create a lock file
- `opam monorepo pull` to assemble a duniverse directory
- to fix tests, the main cycle is
  + `dune runtest`
  + edit `core.opam` to add dependencies `{with-test}`
  + re-lock
  + re-pull

I had to extract `quickcheck_deprecated` from an older `core_extended` release and move it by hand to a subdirectory.
Next step is to enable inline tests: libraries that contain `let%expect_test` bits (alternatively, whose `dune` file refer to `ppx_expect` or `ppx_jane`) need to have an extra `(inline_tests)` field. I applied the above loop to pull new dependencies (like async). Some warnings appear (the new 4.12 ones), they can be silenced with an `(env)` stanza. Some tests needed to be stubbed out but generally `dune runtest` works. I had to manually clone some dependencies because these depend on `core` itself. I believe this is just a `opam-monorepo` limitation. These dependencies are: `async`,  `async_kernel`, `async_rpc_kernel`, `async_unix`, `expect_test_helpers_async`.

At that point, dune runtest works. The switch can be replaced by a `+domains switch. The main issues are:

- there is a new deprecation warning because core reexports `Thread.wait_read` and `Thread.wait_write` - it can be marked as nonfatal in the dune file
- some stubs refer to `caml_channel_mutex_lock`: https://github.com/janestreet/core/blob/v0.14/bigstring_unix/src/bigstring_unix_stubs.c#L269 - related to #623 (patch makes it pass)
- a test segfaults:

```
% dune runtest
inline_test_runner_core_test alias test/src/runtest (got signal SEGV)
(cd _build/default/test/src && .core_test.inline-tests/inline_test_runner_core_test.exe inline-test-runner core_test -source-tree-root ../.. -diff-cmd -)
# under gdb
(gdb) bt
#0  caml_darken (v=0, ignored=<optimized out>, state=<optimized out>) at major_gc.c:760
#1  0x0000555556318776 in caml_iterate_global_roots (rootlist=0x555556a2f440 <caml_global_roots_old>, 
    rootlist=0x555556a2f440 <caml_global_roots_old>, fdata=0x0, f=0x5555562ff140 <caml_darken>)
    at globroots.c:222
#2  caml_scan_global_roots (f=f@entry=0x5555562ff140 <caml_darken>, fdata=fdata@entry=0x0)
    at globroots.c:233
#3  0x00005555562ffbd8 in cycle_all_domains_callback (domain=domain@entry=0x7ffff7900000, 
    unused=unused@entry=0x0, participating_count=<optimized out>, 
    participating=participating@entry=0x555556a39220 <stw_request+64>) at major_gc.c:1092
#4  0x00005555563207ee in caml_try_run_on_all_domains_with_spin_work (
    handler=handler@entry=0x5555562ffb10 <cycle_all_domains_callback>, data=data@entry=0x0, 
    leader_setup=leader_setup@entry=0x0, enter_spin_callback=enter_spin_callback@entry=0x0, 
    enter_spin_data=enter_spin_data@entry=0x0) at domain.c:977
#5  0x000055555632090a in caml_try_run_on_all_domains (
    handler=handler@entry=0x5555562ffb10 <cycle_all_domains_callback>, data=data@entry=0x0, 
    leader_setup=leader_setup@entry=0x0) at domain.c:991
#6  0x000055555630091f in major_collection_slice (howmuch=<optimized out>, 
    participant_count=participant_count@entry=0, barrier_participants=barrier_participants@entry=0x0, 
    mode=mode@entry=Slice_interruptible) at major_gc.c:1376
#7  0x0000555556300a98 in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:1395
#8  0x000055555631f075 in caml_poll_gc_work () at domain.c:1041
#9  0x00005555562fe115 in caml_garbage_collection () at signals_nat.c:110
#10 0x0000555556321e13 in caml_call_gc ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I'll try to make this a bit more reproducible. Thanks!

**Comment by emillon** [comment]
I pushed the monorepo setup at https://github.com/emillon/core/tree/monorepo-0.14

**Comment by emillon** [comment]
I reduced that to this expect test:

```ocaml
open Core
open Expect_test_helpers_core

let%expect_test "V1" =
  require_does_not_raise [%here] (fun () ->
    let time = Time.epoch in
    let _sexp = Time.Stable.V1.sexp_of_t time in
    Gc.compact ();
  )
```

**Comment by kayceesrk** [comment]
Thanks for the report and the reduced expect test. Please can you describe the steps to reproduce the segfault with the new test?

**Comment by abbysmal** [comment]
Thank you for the test case, I think I managed to nail it down.

What happens is that core links `systhreads` in, so the runtime will go through the process of registering `backtrace_last_exn` as a generational global root.
https://github.com/ocaml-multicore/ocaml-multicore/blob/4.12%2Bdomains%2Beffects/runtime/backtrace.c#L44

This should be fine for any valid values for `backtrace_last_exn`, except there's a codepath that sets it to `NULL` here:
https://github.com/ocaml-multicore/ocaml-multicore/blob/4.12%2Bdomains%2Beffects/runtime/backtrace.c#L44

Which means that later on, when the GC kicks in and this global root was registered with `NULL`, `caml_darken` will crash the runtime because it is an invalid value.

My guess is that this field should be set to `Val_unit` instead (as it is done in other places in the runtime.).

I will open a PR to address this specific issue.

(also, if you are curious, do note that the branch you are using at https://github.com/Engil/ocaml-multicore.git#4.12.0+domains+channel_mutex contains the aforementioned fix now)

Thank you again for your help!

**Comment by kayceesrk** [comment]
@Engil Since we've merged #629, this issue should be fixed. Am I right?

**Comment by abbysmal** [comment]
@kayceesrk I will redo a full run and confirm the core testsuite passes (outside of this specific test that indeed #629 fixed).
Once everything is green I'll close this issue, or I'll move the relevant pieces of information to a new issue (since this one is packed with great details on how to setup things.).

**Comment by emillon** [comment]
I just had a go at this. Some tests fail because thread ids are different, or more allocations happen, but more interesting is that the inline test for `bigstring_unix` seems to hang.

**Comment by emillon** [comment]
I'm trying to reduce that.

**Comment by kayceesrk** [comment]
> I'm trying to reduce that.

Thanks @emillon!

**Comment by emillon** [comment]
The following piece of code triggers it:


```
; dune
(test 
(name t)
 (libraries core bigstring_unix))
```

```ocaml
(* t.ml *)
open Core

let really_output outc bs =
  let pos = ref 0 in
  let len = Bigstring.length bs in
  while !pos < len do
    let bytes = Bigstring_unix.output ~pos:!pos outc bs in
    pos := !pos + bytes
  done

let () =
  let bs = Bigstring.create 398400 in
  let (fname, outc) = Filename.open_temp_file "bigstring_test" ".txt" in
  really_output outc bs;
  Out_channel.close outc;
  Unix.unlink fname
;;
```

According to gdb it seems to get stuck in `caml_flush`.

**Comment by emillon** [comment]
If you prefer I can file another bug for this.

**Comment by abbysmal** [comment]
Thanks for the testcase!

The loop happens when the file descriptor is being closed, triggering a flush:
https://github.com/ocaml-multicore/ocaml-multicore/blob/4.12%2Bdomains%2Beffects/runtime/io.c#L211

This loop will never complete because as it turns out, the assertion here is not respected:
https://github.com/ocaml-multicore/ocaml-multicore/blob/4.12%2Bdomains%2Beffects/runtime/io.c#L195

`rr` shows that `towrite` is -36:
```
(rr) p channel->curr
$83 = 0x5583f780dd60 "\300w~\367\203U"
(rr) p &channel->buff
$84 = (char (*)[65536]) 0x5583f780dd84
(rr) p towrite
$81 = -36
```

Though, on last flush from within the bigstring_unix library, everything seems to check out:

https://github.com/janestreet/core/blob/v0.14/bigstring_unix/src/bigstring_unix_stubs.c#L448

Except `channel` is defined in the bigstring stubs [here](https://github.com/janestreet/core/blob/v0.14/bigstring_unix/src/bigstring_unix_stubs.c#L448)

Layout according to the runtime:
```
struct channel {
  int fd;                       /* Unix file descriptor */
  file_offset offset;           /* Absolute position of fd in the file */
  char * end;                   /* Physical end of the buffer */
  char * curr;                  /* Current position in the buffer */
  char * max;                   /* Logical end of the buffer (for input) */
  caml_plat_mutex mutex;        /* Mutex protecting buffer */
  struct channel * next, * prev;/* Double chaining of channels (flush_all) */
  int revealed;                 /* For Cash only */
  int old_revealed;             /* For Cash only */
  atomic_uintnat refcount;      /* For flush_all and for Cash */
  int flags;                    /* Bitfield */
  char buff[IO_BUFFER_SIZE];    /* The buffer itself */
  char * name;                  /* Optional name (to report fd leaks) */
};
```

According to bigstring
```
struct channel {
  int fd;                       /* Unix file descriptor */
  file_offset offset;           /* Absolute position of fd in the file */
  char * end;                   /* Physical end of the buffer */
  char * curr;                  /* Current position in the buffer */
  char * max;                   /* Logical end of the buffer (for input) */
  void * mutex;                 /* Placeholder for mutex (for systhreads) */
  struct channel * next, * prev;/* Double chaining of channels (flush_all) */
  int revealed;                 /* For Cash only */
  int old_revealed;             /* For Cash only */
  int refcount;                 /* For flush_all and for Cash */
  int flags;                    /* Bitfield */
  char buff[IO_BUFFER_SIZE];    /* The buffer itself */
};
```

So when `bigstring` sets `chan->curr` to `chan->buff`, there's an invalid offset compared to what the runtime has (amounting to the `-36` `towrite` we are seeing.)

I will try to figure out a fix tomorrow, though I think this one is definitely an issue with core, since they redefine a non exposed internal, hoping for compatibility.
