### ISSUE TITLE
Segfaults in GC

### ISSUE THREAD

**Issue by lingmar** [ocamllabs/ocaml-multicore#639]
Hi! 

I was directed here after making [this post](https://discuss.ocaml.org/t/segfault-in-caml-shared-try-alloc-in-multicore-gc/8387) in the discussion forum.  After making that post I found one additional, smaller, example that also segfaults, but in a different place in the GC. I’ll post both of the examples here (I don’t know if they are related).

Please see example 1 and 2 below for how to reproduce the errors.

## Build version
```
$ ocamlrun -version
The OCaml runtime, version 4.12.0+domains
Built with git hash 'c79158cfb' on branch 'master' with tag '<tag unavailable>'
```

## Example 1
To build a binary you need to install our `boot` package first, hence steps 1-5 below. 
1. `git clone https://github.com/miking-lang/miking.git`
2. `cd miking`
3. Check that you are on the develop branch (should be default): `git checkout develop`
4. `opam install dune linenoise`
5. `make boot` (installs the `boot` package)
6. Leave the `miking` directory, e.g.: `cd ..`
7. Create a new temporary directory: `mkdir temp`
8. Copyt the content of this file into `temp/prog.ml`: [bfs.txt](https://github.com/ocaml-multicore/ocaml-multicore/files/7104061/bfs.txt)
9. Put the following in `temp/dune`
```
(env (dev (flags (:standard -w -a))))
(executable
  (name prog)
  (libraries boot domainslib))
```
10. In your `temp` directory, run `dune build`
11. Run 
```
./_build/default/prog.exe 1000 0 10
```
This command triggers a segfault quite often. This is the top of the backtrace from lldb:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100002e98)
  * frame #0: 0x0000000100080553 prog.exe`mark [inlined] mark_slice_darken(stk=<unavailable>, v=<unavailable>, i=<unavailable>, work=<unavailable>) at major_gc.c:671:11 [opt]
    frame #1: 0x0000000100080477 prog.exe`mark at major_gc.c:706 [opt]
    frame #2: 0x00000001000803f7 prog.exe`mark(budget=<unavailable>) at major_gc.c:716 [opt]
    frame #3: 0x000000010007fc71 prog.exe`major_collection_slice(howmuch=512, participant_count=0, barrier_participants=0x0000000000000000, mode=Slice_opportunistic) at major_gc.c:1278:14 [opt]
    frame #4: 0x0000000100082386 prog.exe`caml_stw_empty_minor_heap_no_major_slice [inlined] caml_do_opportunistic_major_slice(domain_unused=<unavailable>, unused=<unavailable>) at minor_gc.c:697:5 [opt]
    frame #5: 0x0000000100082367 prog.exe`caml_stw_empty_minor_heap_no_major_slice(domain=0x0000000101800000, unused=<unavailable>, participating_count=<unavailable>, participating=<unavailable>) at minor_gc.c:734 [opt]
    frame #6: 0x0000000100082473 prog.exe`caml_stw_empty_minor_heap(domain=0x0000000101800000, unused=<unavailable>, participating_count=<unavailable>, participating=<unavailable>) at minor_gc.c:749:3 [opt]
    frame #7: 0x00000001000a51ac prog.exe`caml_try_run_on_all_domains_with_spin_work(handler=(prog.exe`caml_stw_empty_minor_heap at minor_gc.c:748), data=0x0000000000000000, leader_setup=<unavailable>, enter_spin_callback=<unavailable>, enter_spin_data=0x0000000000000000) at domain.c:977:3 [opt]
    frame #8: 0x00000001000824fd prog.exe`caml_empty_minor_heaps_once [inlined] caml_try_stw_empty_minor_heap_on_all_domains at minor_gc.c:780:10 [opt]
    frame #9: 0x00000001000824d1 prog.exe`caml_empty_minor_heaps_once at minor_gc.c:798 [opt]
    frame #10: 0x00000001000a5a83 prog.exe`caml_poll_gc_work at domain.c:1024:5 [opt]
    frame #11: 0x000000010007e165 prog.exe`caml_garbage_collection at signals_nat.c:110:5 [opt]
    frame #12: 0x00000001000a6ad3 prog.exe`caml_call_gc + 231
```

## Example 2

First follow steps 1-6 in Example 1 to install the `boot` package, then follow these steps:
1. Create a (new) temporary directory: `mkdir temp2`
2. Copy the content of this file into `prog.ml`: [mi.txt](https://github.com/ocaml-multicore/ocaml-multicore/files/7104171/mi.txt)
3. Steps 9-10 in Example 1 to compile.
4. Run
```
./_build/default/prog.exe compile ../miking/src/main/mi.mc
```
This triggers a segfault in about 1 run out of 10. This is the top of the backtrace from lldb:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100195830)
  * frame #0: 0x0000000100217f00 prog.exe`caml_shared_try_alloc(local=0x0000000101808800, wosize=<unavailable>, tag=3, pinned=0) at shared_heap.c:403:13 [opt]
    frame #1: 0x00000001001fa309 prog.exe`oldify_one [inlined] alloc_shared(d=0x0000000101180000, wosize=6, tag=<unavailable>) at minor_gc.c:145:15 [opt]
    frame #2: 0x00000001001fa2f8 prog.exe`oldify_one(st_v=0x00007ffeefbff310, v=274879271104, p=0x0000000115a4c770) at minor_gc.c:307 [opt]
    frame #3: 0x00000001001fa927 prog.exe`oldify_mopup(st=0x00007ffeefbff310, do_ephemerons=0) at minor_gc.c:442:9 [opt]
    frame #4: 0x00000001001fa170 prog.exe`caml_empty_minor_heap_promote(domain=<unavailable>, participating_count=<unavailable>, participating=0x000000010049d870) at minor_gc.c:665:3 [opt]
    frame #5: 0x00000001001fac02 prog.exe`caml_stw_empty_minor_heap_no_major_slice(domain=0x0000000101180000, unused=<unavailable>, participating_count=101, participating=0x000000010049d870) at minor_gc.c:721:3 [opt]
    frame #6: 0x00000001001fad53 prog.exe`caml_stw_empty_minor_heap(domain=0x0000000101180000, unused=<unavailable>, participating_count=<unavailable>, participating=<unavailable>) at minor_gc.c:749:3 [opt]
    frame #7: 0x000000010021e4ec prog.exe`caml_try_run_on_all_domains_with_spin_work(handler=(prog.exe`caml_stw_empty_minor_heap at minor_gc.c:748), data=0x0000000000000000, leader_setup=<unavailable>, enter_spin_callback=<unavailable>, enter_spin_data=0x0000000000000000) at domain.c:977:3 [opt]
    frame #8: 0x00000001001faddd prog.exe`caml_empty_minor_heaps_once [inlined] caml_try_stw_empty_minor_heap_on_all_domains at minor_gc.c:780:10 [opt]
    frame #9: 0x00000001001fadb1 prog.exe`caml_empty_minor_heaps_once at minor_gc.c:798 [opt]
    frame #10: 0x000000010021edc3 prog.exe`caml_poll_gc_work at domain.c:1024:5 [opt]
    frame #11: 0x00000001001f6a45 prog.exe`caml_garbage_collection at signals_nat.c:110:5 [opt]
    frame #12: 0x000000010021fe13 prog.exe`caml_call_gc + 231
```

**Comment by sadiqj** [comment]
Thanks for the detailed steps to reproduce. I've managed to get the first example to segfault locally (haven't tested the second yet).

**Comment by sadiqj** [comment]
So, I dug down in to this a fair bit and in summary I can't tell definitively if this is a runtime GC bug or the application itself (which uses copious amounts of `Obj` dark magic under the hood).

Essentially, at:

```
#0  0x0000558f86035c60 in camlStdlib__map__fun_1072 () at map.ml:503
#1  0x0000558f8600586e in camlBoot__Intrinsics__empty_2122 () at src/boot/lib/intrinsics.ml:594
#2  0x0000558f85ff36c1 in camlDune__exe__Prog__v_setOfSeq$271431_536 () at prog.ml:204
#3  0x0000558f85ff3ae8 in camlDune__exe__Prog__v_digraphSuccessors$271469_584 () at prog.ml:399
#4  0x0000558f85ff41fc in camlDune__exe__Prog__fun_999 () at prog.ml:683
#5  0x0000558f860284dd in camlStdlib__array__fold_left_208 () at array.ml:163
#6  0x0000558f85ff4113 in camlDune__exe__Prog__v_work$271507_637 () at prog.ml:630
#7  0x0000558f85ff49d7 in camlDune__exe__Prog__entry () at prog.ml:861
#8  0x0000558f85ff0979 in caml_program ()
#9  <signal handler called>
```

An object header is getting overwritten and this causes the subsequent segfault inside the GC. When running with the debug runtime, it can actually trip assertions in a couple of places in the GC - sometimes during marking (because the object header indicates the field is longer than it actually has data for) or during sweeping (because the object is not the size we expect for the pool it is in). Without assertions it segfaults now and then.

We had a look at `Intrinsics` (https://github.com/miking-lang/miking/blob/develop/src/boot/lib/intrinsics.ml#L586) and there's a lot of unsafety in there through the use of `Obj`.

I'm going to close this issue for now but I suggest replacing that implementation with a safe one and seeing if you can still hit a GC segfault. If you can, feel free to re-open with steps to reproduce and we'll take another look.

**Comment by gadmm** [comment]
@sadiqj Are you saying that it is to be expected that code that relies on `Obj` can now crash the GC when it did not before? `Obj.set_tag` was deprecated to avoid this.

Looking at the file you linked, it uses the following:
```ocaml
Obj.repr
Obj.obj
Obj.is_int
Obj.tag
Obj.size
```
I don't see anything that can overwrite an object header in the file you linked, or do anything weird(er than before). I suspect there is more to the issue.

Assuming there was an issue with the code, it would still be useful to know if there are more uses of Obj that deserve deprecation, following the `Obj.set_tag` precedent, so that OCaml multicore users can be given an advice more precise than “don't use Obj”.

The suggestion “replace that implementation with a safe one” (that does not use Obj) might not be realistic (though I have the same intuition, I did not find why Obj would be necessary here), but even if Obj can be removed, it might still fail to help find the cause of the segfault.

(On the other hand, if they are purposefully rewriting headers somewhere, this is now a deprecated feature, not a bug.)

**Comment by kayceesrk** [comment]
> Are you saying that it is to be expected that code that relies on Obj can now crash the GC when it did not before?

No. That's not the case. "Proper" use of `Obj` is no more unsafe on Multicore OCaml compared to stock OCaml. 

It may be the case that the code which is heavily using `Obj`, which is working fine with stock OCaml may trigger a bug on Multicore if it exercises new code paths. For example, there may be non-atomic updates of the data structure and `Obj.magic` used to read the final well-formed value. In a parallel setting, it may be possible that the atomicity is not ensured, and hence, a reader may get to see ill-formed intermediate values when using `Obj.magic`, while the writer has only partially constructed the value.

So what @sadiqj was suggesting is that having spent some time trying to debug the segfault and not succeeding, it may help if the module were replaced by a type safe version without the use of `Obj`. That may help debug this better. 

I'll reopen the issue in the meantime as it is unclear whether this is a bug in the GC or the bug is in the implementation.

**Comment by lingmar** [comment]
Thank you for your time to investigate this! So there are two sources of the `Obj` dark magic in the examples I provided: 1) the `Intrinsics` that @sadiqj mentioned, and 2) code generated from our compiler. Do I interpret your advice correctly that we should try to remove the `Obj` from source 1 (the `Intrinsics`)? That might be doable. Source 2 is hard, because our language is still untyped (we are working on a type system) so we need `Obj` in order to emit OCaml code that type checks.

**Comment by sadiqj** [comment]
So it's probably worth you holding off on that for now. We discussed this issue earlier today and put a little more time in to it, and now leaning towards it being a GC issue. I've managed to reproduce it with only a single Domain, so we can probably rule out race conditions as well.

We'll do some more digging.

**Comment by lingmar** [comment]
OK, interesting.

We managed to rewrite the most problematic module and now I cannot reproduce the segfaults. The changes are not merged into `develop` yet but if you want to try it out you can check out the PR branch:

In the `miking` directory, do
```
git fetch origin pull/451/head:new-map
git checkout new-map
dune uninstall
make boot
```
then compile the examples as before.
