### ISSUE TITLE
Marshal segfault

### ISSUE THREAD

**Issue by ygrek** [ocamllabs/ocaml-multicore#714]
```
$ echo 'Marshal.(to_string () [No_sharing])' | MALLOC_PERTURB_=33 ocaml -stdin
free(): invalid pointer
Aborted (core dumped)
```
```
$ gdb ~/.opam/4.12.0+domains/bin/ocamlrun core -ex bt
[...]
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007e065ad76535 in __GI_abort () at abort.c:79
#2  0x00007e065adcd508 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7e065aed828d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007e065add3c1a in malloc_printerr (
    str=str@entry=0x7e065aed643b "free(): invalid pointer") at malloc.c:5341
#4  0x00007e065add7b3e in free_check (mem=<optimized out>, 
    caller=<optimized out>) at hooks.c:254
#5  0x000059d8654593c4 in extern_free_position_table (s=s@entry=0x59d867387170)
    at extern.c:236
#6  0x000059d865459da8 in extern_rec (v=<optimized out>, s=0x59d867387170)
    at extern.c:871
#7  extern_value (s=s@entry=0x59d867387170, v=v@entry=1, 
    flags=flags@entry=138263587400648, 
    header=header@entry=0x7fff20d19a80 "\b\232\321 \377\177", 
    header_len=header_len@entry=0x7fff20d19a7c) at extern.c:894
#8  0x000059d86545add5 in caml_output_value_to_bytes (v=1, 
    flags=138263587400648) at extern.c:973
#9  0x000059d86546f141 in caml_interprete (prog=<optimized out>, 
    prog_size=<optimized out>) at interp.c:1029
#10 0x000059d865470b72 in caml_main (argv=0x7fff20d19ef8) at startup_byt.c:380
#11 0x000059d86544986c in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:41
(gdb) frame 6 
#6  0x000059d865459da8 in extern_rec (v=<optimized out>, s=0x59d867387170)
    at extern.c:871
(gdb) p s->pos_table
$2 = {shift = -555819298, size = 16059518370053021406, 
  mask = 16059518370053021406, threshold = 16059518370053021406, 
  present = 0xdededededededede, entries = 0xdededededededede}
```

https://github.com/ocaml-multicore/ocaml-multicore/blob/5.00/runtime/extern.c#L218

In case `NO_SHARING` flag is passed - `extern_init_position_table` doesn't initialize `pos_table` fields, then later in `extern_free_position_table` field `pos_table.present` is compared against another field address leading to the call of `free` with random value (MALLOC_PERTURB_ makes malloc initialize memory to 0xDEDEDEDE).

PS afaics upstream has the same problem but `pos_table` is static value so it gets zero-initialized thanks to elf (?) and `free(NULL)` is no-op

**Comment by xavierleroy** [comment]
> upstream has the same problem but pos_table is static value so it gets zero-initialized thanks to elf (?) and free(NULL) is no-op

That's fragile and unintended.  I agree `extern_free_position_table` should return immediately if `extern_flags & NO_SHARING`, by symmetry with `extern_alloc_position_table`.

**Comment by abbysmal** [comment]
Thank you for the report, I opened a PR to address this issue.

**Comment by kayceesrk** [comment]
@ygrek would you be able to confirm that this problem is gone after #716 got merged?

**Comment by ygrek** [comment]
Is there an opam switch for 5.00?

**Comment by kayceesrk** [comment]
> Is there an opam switch for 5.00?

Not yet. In the meantime, you can create a local switch with these instructions: https://github.com/ocaml-multicore/ocaml-multicore/blob/5.00/ocaml-variants.opam.

**Comment by ygrek** [comment]
ftr those instructions don't work (executed in the directory with checked out 5.00 branch) 
```
$ opam pin add -k path --inplace-build ocaml-variants.4.12.0+domains .
[ocaml-variants.4.12.0+domains] synchronised from file:///home/user/contrib/ocaml-multicore
ocaml-variants is now pinned to file:///home/user/contrib/ocaml-multicore (version 4.12.0+domains)

The following dependencies couldn't be met:
  - ocaml-variants → ocaml >= 4.14.0 → ocaml-variants >= 4.14.0
      not available because the package is pinned to version 4.12.0+domains
  - ocaml-variants → ocaml >= 4.14.0 → ocaml-system >= 4.14.0
      no matching version
  - ocaml-variants → ocaml >= 4.14.0 → ocaml-base-compiler >= 4.14.0
      no matching version
```

anyway built manually and verified issue is fixed, thanks

**Comment by kayceesrk** [comment]
Apologies. Looks like those instructions need to be updated, and related packages updated in the opam repository as well. Let me make an issue to track this.
